/** 
 * radlkarte uses three attributes:
 * priority=0|1|2 (mandatory)
 * stress=0|1|2 (mandatory)
 * oneway=yes (optional)
 */

/* stress: 0=calm, 1=medium, 2=stressful */
way[stress=0] {
    opacity: 1;
    color: #004B67;
}
way[stress=1] {
    opacity: 1;
    color: #51A4B6;
}
way[stress=2] {
    opacity: 1;
    color: #FF6600;
}

/* priority (level in route hierarchy): 0=main, 1=regional, 2=local */
way[priority=0] {
    width: 12;
}
way[priority=1] {
    width: 3;
}
way[priority=2] {
    width: 3;
    dashes: 5,5;
}

way[unpaved=yes] {
    casing-width: 7;
    casing-color: #00ff18;
    casing-opacity: 0.75;
}

way[steep=yes] {
    casing-width: 7;
    casing-color: #ff00f0;
    casing-opacity: 0.75;
}

way[fixme] {
    casing-width: 7;
    casing-color: #FF0;
    casing-opacity: 0.5;
}

node[dismount=yes] {
    icon-image: "presets/vehicle/restriction/bicycle.svg";
    text: auto;
}

node[nocargo=yes] {
    icon-image: "presets/vehicle/restriction/maxlength.svg";
    text: auto;
}

node[warning=yes] {
    icon-image: "warning-small.png";
    text: auto;
}
