/** 
 * radlkarte uses three attributes:
 * p=0|1|2 (mandatory)
 * s=0|1|2 (mandatory)
 * oneway=yes (optional)
 */

/* s(tressfulness): 0=calm, 1=medium, 2=stressful */
way[s=0] {
    opacity: 1;
    color: #004B67;
}
way[s=1] {
    opacity: 1;
    color: #51A4B6;
}
way[s=2] {
    opacity: 1;
    color: #FF6600;
}

/* p(riority / level in route hierarchy): 0=main, 1=regional, 2=local */
way[p=0] {
    width: 12;
}
way[p=1] {
    width: 3;
}
way[p=2] {
    width: 3;
    dashes: 5,5;
}

way[fixme] {
    casing-width: 7;
    casing-color: #FF0;
    casing-opacity: 0.5;
}

node[problem=dismount] {
    icon-image: "presets/vehicle/restriction/bicycle.svg";
    text: auto;
}

node[problem=stairs] {
    icon-image: "presets/transport/way/steps.svg";
    text: auto;
}

node[problem=narrow] {
    icon-image: "presets/vehicle/restriction/maxlength.svg";
    text: auto;
}
